StyleGuide.jsx
export default function StyleGuide() {
    return (
      <main style={{ padding: 24 }}>
        <h1 style={{ fontSize: 32, marginBottom: 16 }}>Style Guide</h1>
  
        <section style={{ marginBottom: 24 }}>
          <h2>Colors</h2>
          <div style={{ display: 'flex', gap: 12 }}>
            <Swatch hex="#FF6B9D" label="#FF6B9D" />
            <Swatch hex="#FFB3D1" label="#FFB3D1" />
          </div>
        </section>
  
        <section style={{ marginBottom: 24 }}>
          <h2>Fonts (SF Pro Text)</h2>
          <p style={fontStyle(400)}>Regular sample (400)</p>
          <p style={fontStyle(700)}>Bold sample (700)</p>
        </section>
  
        <section>
          <h2>Icons</h2>
          <p style={{ fontSize: 28 }}>🐾 🧳 ✈️</p>
        </section>
      </main>
    )
  }
  
  function Swatch({ hex, label }) {
    return (
      <div style={{ textAlign: 'center' }}>
        <div style={{ width: 100, height: 50, borderRadius: 8, background: hex }} />
        <div style={{ marginTop: 6, fontFamily: 'SF Pro Text, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif' }}>
          {label}
        </div>
      </div>
    )
  }
  
  function fontStyle(weight) {
    return {
      fontFamily: 'SF Pro Text, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif',
      fontWeight: weight,
      fontSize: 18,
      lineHeight: '28px',
      marginBottom: 6,
    }
  }
  

  Hello.jsx
  export default function Hello() {
    console.log('Hello from Pet Travel Passport - requirement1')
    return (
      <main style={{ padding: 24 }}>
        <h1 style={{ fontSize: 48, marginBottom: 8 }}>Hello World</h1>
        <p>If you can see this message, Requirement #1 is complete.</p>
      </main>
    )
  }
  